{
  "name": "apiservice",
  "author": "Robert Dimitrov",
  "license": "MIT",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "google-protobuf": "^3.10.0",
    "grpc": "^1.24.0",
    "helmet": "^3.21.1"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "grpc-tools": "^1.8.0"
  }
}
